# MSD5

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msd5/pushpeers/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  ViewInteractor.kt
app/src/main/java/com/msd5/pushpeers/customnavigator/: KeepStateNavigator.kt
app/src/main/java/com/msd5/pushpeers/di/: AppModule.kt
app/src/main/java/com/msd5/pushpeers/network/: ApiDataSource.kt  ApiEndPoint.kt  ApiRepository.kt  ApiServices.kt  BaseDataSource.kt  EmptyBody.kt  ErrorMessage.kt
app/src/main/java/com/msd5/pushpeers/ui/: SplashActivity.kt
app/src/main/java/com/msd5/pushpeers/ui/dashboard/: AssesmentResultActivity.kt  DashboardActivity.kt  DashboardContracts.kt  DashboardVM.kt  DashboardViewModule.kt
app/src/main/java/com/msd5/pushpeers/ui/dashboard/fragment/: AssessmentFragment.kt  ChatAdapter.kt  ChatModel.java  ChatScreenFragment.kt  ChatViewHolder.kt  CourseFragment.kt  HomeFragment.kt  PeerFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/msd5/pushpeers/ui/login/: LoginActivity.kt  LoginContracts.kt  LoginVM.kt  SignupActivity.kt
app/src/main/java/com/msd5/pushpeers/ui/login/fragments/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/msd5/pushpeers/ui/notification/: NotificationActivity.kt  NotificationContracts.kt  NotificationVM.kt
app/src/main/java/com/msd5/pushpeers/ui/notification/adapter/: NotificationAdapter.kt  NotificationViewHolder.kt
app/src/main/java/com/msd5/pushpeers/ui/notification/model/: Notification.kt
app/src/main/java/com/msd5/pushpeers/ui/shop/: ShopActivity.kt  ShopContracts.kt  ShopVM.kt
app/src/main/java/com/msd5/pushpeers/utils/: AutoClearedValue.kt  BaseResourceProvider.kt  ConnectionLiveData.kt  Constants.kt  ContextUtils.kt  DataAccessStrategy.kt  DotsIndicatorDecoration.kt  FileManager.kt  GetDataFromBundleNotification.java  LoggerHelper.kt  NetworkHelper.kt  NotificationRemote.kt  NullOnEmptyConverterFactory.java  OnSwipeTouchListener.kt  RealPathUtilExts.kt  Resource.kt  SharedPreferenceManager.kt  StringExtension.kt  ValidationUtil.kt  ValueExtension.kt  ViewExtention.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: backdrop_gradient.xml  close_with_bg.xml  home_selector.xml  ic_home_selected_24.xml  ic_search_selected_24.xml  rounded_corner.xml  search_round_bg.xml  search_selector.xml  search_with_bg.xml  white_round_bg.xml
app/src/main/res/layout/: activity_assesment_result.xml  activity_dashboard.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  fragment_assessment.xml  fragment_chat_screen.xml  fragment_course.xml  fragment_home.xml  fragment_login.xml  fragment_peer.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  sender_chat_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
