<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/courseFragment"
        android:icon="@drawable/ic_home_24"
        android:title="@string/course" />

    <item
        android:id="@+id/peerFragment"
        android:icon="@drawable/ic_home_24"
        android:title="@string/peer" />

    <item
        android:id="@+id/assessmentFragment"
        android:icon="@drawable/ic_search_24"
        android:title="@string/assessment" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_search_24"
        android:title="@string/profile" />


</menu>
